<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paul Fralix">
    <meta name="description" content="CSD 340 Assignment 2.2 Web Page Exercise">
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="fralix_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: Brief Introduction of Myself</h2>

        <p class="intro">
            I was born and raised in a small town that has a tight-knit community. 
            Growing up, I loved exploring the outdoors and spending time with friends. 
            <span class="sentence"My favorite hobbies are watching Doctor Who and visiting the Disney Parks to people watch.</span>
        </p>

        <p>
            My family has always been very supportive of my goals and ambitions. 
            We often enjoy weekend trips together and spend quality time talking about our week. 
            I also have two younger siblings who share many of my interests, which makes our bond even stronger.
        </p>

        <p>
            During my free time, I enjoy spending time with my kids and wife and staying active. 
            Riding bike and swimming are my favorites, but I also like trying new activities. 
            Being physically active helps me maintain focus and energy for my studies.
        </p>

        <p>
            I have always been passionate about technology and learning new skills. 
            Experimenting with coding and web design has become a hobby that I find both challenging and rewarding. 
            I look forward to applying these skills to future projects and career opportunities.
        </p>

        <hr>

        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
